server.port=8080

spring.datasource.url=jdbc:mysql://${{MYSQLUSER}}:${{MYSQLPASSWORD}}@${{MYSQLHOST}}:${{MYSQLPORT}}/${{MYSQLDATABASE}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iwsgZ3bcwsBGOef4qtzB

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://${{MYSQLUSER}}:${{MYSQLPASSWORD}}@${{MYSQLHOST}}:${{MYSQLPORT}}/${{MYSQLDATABASE}}
spring.liquibase.user=root
spring.liquibase.password=iwsgZ3bcwsBGOef4qtzB


jwt.token.secret=somesecretword
jwt.token.expired=3600000

spring_profiles_active=prod
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-119.railway.app
MYSQLPASSWORD=iwsgZ3bcwsBGOef4qtzB
MYSQLPORT=7820
MYSQLUSER=root
